



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>renderer_json (class) &mdash; dryxPyramid v0.3.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="renderer_plain_table (class)" href="dryxPyramid.renderers.renderer_plain_table.html" />
    <link rel="prev" title="renderer_csv (class)" href="dryxPyramid.renderers.renderer_csv.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="../index.html" class="icon icon-home"> dryxPyramid
          

          
            
            <img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="../index.html" class="icon icon-home"> dryxPyramid</a> <p>basic, reusable code for pyramid webapps</p> <a href="../index.html"><img src="../_static/thespacedoctor_icon_white_circle.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v0.3.2
              </div>
            
          

          
              <a class="github-button" href="https://github.com/thespacedoctor/dryxPyramid" data-size="large" data-show-count="true" aria-label="Star thespacedoctor/dryxPyramid on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes_link.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html#classes">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.models.models_login_post.RootFactory.html">RootFactory <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.renderers.renderer_csv.html">renderer_csv <em>(class)</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">renderer_json <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.renderers.renderer_plain_table.html">renderer_plain_table <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.renderers.renderer_plain_text.html">renderer_plain_text <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.templates.responses.templates_download.html">templates_download <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.templates.responses.templates_login.html">templates_login <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.views.views_download.download_view.html">download_view <em>(class)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="dryxPyramid.views.views_login.login_view.html">login_view <em>(class)</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#functions">Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">A-Z Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dryxPyramid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../autosummary.html">Modules</a> &raquo;</li>
        
      <li>renderer_json <em>(class)</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/dryxPyramid.renderers.renderer_json.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="renderer-json-class">
<h1>renderer_json <em>(class)</em><a class="headerlink" href="#renderer-json-class" title="Permalink to this headline">  ∞</a></h1>
<dl class="py class">
<dt id="dryxPyramid.renderers.renderer_json">
<em class="property">class </em><code class="sig-name descname">renderer_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/dryxPyramid/tree/master/dryxPyramid/renderers/renderer_json.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxPyramid.renderers.renderer_json" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyramid.renderers.JSON</span></code></p>
<p><em>The json renderer - can return content to browser or a file to download</em></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_adapter</span></code>(type_or_iface, adapter)</p></td>
<td><p>When an object of the type (or interface) <code class="docutils literal notranslate"><span class="pre">type_or_iface</span></code> fails to automatically encode using the serializer, the renderer will use the adapter <code class="docutils literal notranslate"><span class="pre">adapter</span></code> to convert it into a JSON-serializable object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_adapter</span></code>(obj, request)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">decimal_adapter</span></code>(obj, request)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="dryxPyramid.renderers.renderer_json.add_adapter">
<code class="sig-name descname">add_adapter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type_or_iface</span></em>, <em class="sig-param"><span class="n">adapter</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/thespacedoctor/dryxPyramid/tree/master/dryxPyramid/renderers/renderer_json.add_adapter.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxPyramid.renderers.renderer_json.add_adapter" title="Permalink to this definition">  ∞</a></dt>
<dd><p>When an object of the type (or interface) <code class="docutils literal notranslate"><span class="pre">type_or_iface</span></code> fails
to automatically encode using the serializer, the renderer will use
the adapter <code class="docutils literal notranslate"><span class="pre">adapter</span></code> to convert it into a JSON-serializable
object.  The adapter must accept two arguments: the object and the
currently active request.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">foo_adapter</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">x</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">JSON</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">add_adapter</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">foo_adapter</span><span class="p">)</span>
</pre></div>
</div>
<p>When you’ve done this, the JSON renderer will be able to serialize
instances of the <code class="docutils literal notranslate"><span class="pre">Foo</span></code> class when they’re encountered in your view
results.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dryxPyramid.renderers.renderer_plain_table.html" class="btn btn-neutral float-right" title="renderer_plain_table (class)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dryxPyramid.renderers.renderer_csv.html" class="btn btn-neutral float-left" title="renderer_csv (class)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dave Young

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>