security *(module)*
===============================



.. automodule:: dryxPyramid.security
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~get_users_and_groups
      ~groupfinder
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
    
    
        
            ~get_users_and_groups (nice)
       
    
    
        
            ~groupfinder (nice)
       
    
    
        
            ~zip (nice)
       
    
    
    
    