views_base *(module)*
=======================================



.. automodule:: dryxPyramid.views.views_base
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~Response
      ~base_view
      ~object
      ~view_config
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~view_defaults
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
        
            ~HTTPFound (nice)
       
    
    
        
            ~Response (nice)
       
    
    
    
    
    
    
    
    
    
    
        
            ~base_view (nice)
       
    
    
        
            ~logging (nice)
       
    
    
        
            ~object (nice)
       
    
    
        
            ~view_config (nice)
       
    
    
        
            ~view_defaults (nice)
       
    
    
    
    