responses *(module)*
==========================================



.. automodule:: dryxPyramid.templates.responses
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~templates_download
      ~templates_login
    
    

    
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
    
    
    
    
        
            ~templates_download (nice)
       
    
    
        
            ~templates_login (nice)
       
    
    
    
    