views_logout *(module)*
=========================================



.. automodule:: dryxPyramid.views.views_logout
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~Response
      ~forbidden_view_config
      ~view_config
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~forget
      ~logout
      ~remember
      ~view_defaults
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
        
            ~HTTPFound (nice)
       
    
    
        
            ~Response (nice)
       
    
    
    
    
    
    
    
    
    
    
        
            ~forbidden_view_config (nice)
       
    
    
        
            ~forget (nice)
       
    
    
        
            ~logging (nice)
       
    
    
        
            ~logout (nice)
       
    
    
        
            ~remember (nice)
       
    
    
        
            ~view_config (nice)
       
    
    
        
            ~view_defaults (nice)
       
    
    
    
    