views_download *(module)*
===========================================



.. automodule:: dryxPyramid.views.views_download
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~Response
      ~download_view
      ~object
      ~templates_download
      ~view_config
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~view_defaults
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
        
            ~HTTPFound (nice)
       
    
    
        
            ~Response (nice)
       
    
    
    
    
    
    
    
    
    
    
        
            ~download_view (nice)
       
    
    
        
            ~logging (nice)
       
    
    
        
            ~object (nice)
       
    
    
        
            ~templates_download (nice)
       
    
    
        
            ~view_config (nice)
       
    
    
        
            ~view_defaults (nice)
       
    
    
    
    